---
- hosts: localhost 
  tasks:
    - debug:
        msg="Population of Mumbai is {{lookup('csvfile', 'Mumbai file=city-data.csv delimiter=, col=2')}}"
    - set_fact:
        printline: "Population of Mumbai is {{lookup('csvfile', 'Mumbai file=city-data.csv delimeter-, col=2')}}"

    - debug: var=printline
        
    - lineinfile:
        path: /opt/gitdemo/ansible-demo/ansiblelookups.out
        state: present
        line: "{{ printline }}"
        create: yes  
      become: yes  
